bs(n, k)=l, m
bs: number of possible nonempty sequences that each subsequence contained at max once
-----------------------
n: length of element set
k: allowed sequence repitition value
l: possible number of sequences excluding emply set
m: maximum sequence length
-----------------------
bs(0, 1)=0,     0
bs(1, 1)=2,     2
bs(2, 1)=24,    5
bs(3, 1)=1884,  10

bs(0, 2)=6,     6
bs(1, 2)=6,     6
bs(2, 2)=26,    6
bs(3, 2)=1884,  10

bs(0, 3)=6,     6
bs(1, 3)=6,     6
bs(2, 3)=26,    6
bs(3, 3)=1884,  10
